
*************************** TEST 0 ************************
Generation:   0	Fittest gene: 1.000000	Score: 17.108469
Generation:  99	Fittest gene: 2.110699	Score: 23.811159

*************************** TEST 1 ************************
Generation:   0	Fittest gene: 57.000000	Score: 12.072959
Generation:  99	Fittest gene: 38.989445	Score: 18.418989

*************************** TEST 2 ************************
Generation:   0	Fittest gene: 38.000000	Score: 13.868054
Generation:  99	Fittest gene: 38.982536	Score: 18.418917

*************************** TEST 3 ************************
Generation:   0	Fittest gene: 40.000000	Score: 13.637210
Generation:  99	Fittest gene: 38.997139	Score: 18.418514

*************************** TEST 4 ************************
Generation:   0	Fittest gene: 39.000000	Score: 18.418188
Generation:  99	Fittest gene: 38.988464	Score: 18.419008
